@import "../../styles/variables"
    
.section
    position: absolute
    left: 168px
    color: #FFF
    top: 24px
    margin-right: 128px
    header
        img
            width: 200px
            margin-top: 10px
        h1, h2, h3, h4, p
            margin: 0
        & > div
            display: flex
            align-items: flex-end
            p
                margin-bottom: 21px
                margin-left: 20px
        h3
            color: $orange
            text-transform: uppercase
            letter-spacing: 2px
            font-weight: 500
    quote
        display: flex
        margin-top: 25px
        margin-bottom: 25px
        img
            position: absolute
            margin-left: -30px
            z-index: 0
            opacity: .5
        h2
            font-family: 'Imprint MT Shadow'
            font-weight: 400
            font-size: 3.2em
            margin-bottom: 0
            margin-top: 0
            z-index: 1001
            span
                font-size: 16px
                font-family: 'Open Sans'
    article
        img
            width: 71%
@media (max-width: 641px)
    .section
        left: 15px
        margin-right: 15px
        header
            width: 100%
            text-align: center
            & > div
                align-items: center
                flex-direction: column
        article
            text-align: center
            img
                width: 95%
        quote
            text-align: center
            h2
                font-size: 1.5em