@import "../../styles/variables"

.section
    position: absolute
    left: 168px
    color: #FFF
    top: 24px
    margin-right: 128px
    h1
        font-size: 3em
        margin: 15px 0
        text-transform: uppercase
        text-align: center
    header
        img
            width: 200px
            margin-top: 10px
        h1, h2, h3, p
            margin: 0
        & > div
            display: flex
            align-items: flex-end
            p
                margin-bottom: 21px
                margin-left: 20px
        h3
            color: $orange
            text-transform: uppercase
            letter-spacing: 2px
            font-weight: 500
    .full_content
        display: flex
        h1
            text-align: right
        & > div:last-child
            margin-left: 35px
            & > div:first-child
                margin-bottom: 30px
                h1
                    margin: 0
            & > div:last-child
                h1
                    font-size: 2em
                    text-align: left
                    margin: 0
                h2
                    font-weight: 600
                    font-size: 1.9em
            h1
                font-size: 1.2em
            h2
                font-size: 1.2em
                margin: 0
                font-weight: 400
            p
                margin-top: 12px
        & > div:first-child
            text-align: right
            width: 50%
            div:first-child
                margin-bottom: 20px
                display: flex
                flex-direction: column
                h1
                    font-size: 5em
                    margin: 0
                h2
                    font-size: 1.2em
                    font-weight: 400
                    margin: 0
                    align-self: flex-end
                    width: 100%
            div:last-child
                & > div:first-child
                    display: flex
                    margin-bottom: 0
                    flex-direction: row-reverse
                    h2
                        font-size: 1.6em
                        margin: auto 12px
                        text-align: right
                p
                     margin: 0

@media (max-width: 641px)
    .section
        left: 15px
        margin-right: 15px
        header
            width: 100%
            text-align: center
            & > div
                align-items: center
                flex-direction: column
        h1
            font-size: 1.3em
            margin-top: 0
        .full_content
            flex-direction: column
            width: 90%
            margin-left: 5%
            h1
            & > div:first-child
                width: 100%
                text-align: center
                h1
                    text-align: center
                & > div:first-child
                    h1
                        font-size: 2em
                & > div:last-child 
                    h1
                        font-size: 2em
                    & > div:first-child
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        h1
                            margin-left: 35px
                            flex: 1
                            width: 100%
                            font-size: 2.3em
                        h2
                            text-align: left
                            width: 100%
                            font-size: 1em
            & > div:last-child
                margin: 0
                & > div:first-child
                    display: none
                & > div:last-child
                    text-align: center
                    margin-top: 15px
                    h1
                        text-align: center
                        font-size: 3vh
                    h2
                        font-size: 2.5vh
                    p
                        margin: 0