@import "variables.sass"

  
@keyframes blink
  0%
    transform: scale(1)
  50%
    transform: scale(0.8)
  100%
    transform: scale(1)


.blinking
  position: absolute
  width: 8px
  border-radius: 500px
  height: 8px
  background-color: #FFF
  animation: blink 1s ease-in-out infinite

.scroll_detector
  position: absolute
  top: 0
  left: 0
  max-height: 100%
  height: 110%
  width: 100% 
  overflow: hidden
.modal
  position: fixed
  color: #FFF
  width: 100%
  height: 35%
  margin-top: 10%
  display: flex
  flex-direction: column
  z-index: 1001
  transform: scale(1) translateY(50px)
  opacity: 1
  @include putTransition
  div
    margin: auto
  .inputs
    display: flex
  &.hidden
    opacity: 0
    visibility: hidden
  .input
    flex: 1
    margin: 5px
    padding: 10px 8px
    background: none
    border: none
    color: #FFF
    border-bottom: 2px solid #FFF
    font-size: 1vw
    &::placeholder
      color: #FFF
  button
    background-color: #FFF
    padding: 10px 45px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    cursor: pointer
    @include putTransition
    font-weight: 500
    margin-top: 30px
    text-transform: uppercase
    letter-spacing: 3px
    border: none
    box-shadow: 5px 5px 0px #FC6500
    border-radius: 5px
    &:hover
      color: $orange
      box-shadow: 9px 10px 0px #FC6500

.page
  @include putTransition(.6s)
  &.hidden
    opacity: 0
    transform: translateX(calc(-100% - 300px))

.overlay
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 999
  background-color: rgba(0,0,0,0.95)
  @include putTransition(.2s)
  &.hidden
    visibility: hidden
    background-color: rgba(0,0,0,0)
.picture
  position: absolute
  height: 115%
  right: -19%
  top: -5%
  filter: saturate(0) blur(3px)
  @include putTransition($transitionDuration: .2s)
  opacity: 0.5
  &:hover
    filter: saturate(0) blur(0)
    opacity: 1
.container
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden
.text
  margin-left: 3vw
  width: 50%
  margin-top: auto
  margin-bottom: auto
  h1, h2
    margin: 0
    margin-bottom: 5px
  h2
    color: #FC6500
    text-transform: uppercase
    font-weight: 500
    font-size: 2vw
    letter-spacing: 6px
  h1
    font-size: 3.4vw
    color: #FFF
    text-transform: uppercase
    letter-spacing: 2px
  p
    font-size: 1.2vw
    color: #FFF
  button
    background-color: #FFF
    padding: 20px 45px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    cursor: pointer
    @include putTransition()
    font-weight: 500
    margin-top: 30px
    text-transform: uppercase
    letter-spacing: 3px
    border: none
    box-shadow: 5px 5px 0px #FC6500
    border-radius: 5px
    &:hover
      color: $orange
      box-shadow: 9px 10px 0px #FC6500
.icons
  margin: auto 1vw
  display: flex
  flex-direction: column
  border-right: 1px solid #333
  .svg
    width: 60px
    cursor: pointer
    @include putTransition()
    fill: $softGray
    padding: 10px
    margin: 20px 23px 20px 10px
    &:hover
      fill: #FFF

@media (max-width: 641px)
  .modal
    text-align: center
    div
      width: 80%
    .inputs
      width: 100%
      flex-direction: column
    .input
      font-size: 2.3vh
  .icons
    width: 100%
    position: absolute
    bottom: 0
    flex-direction: row
    .svg
      padding: 5px
  .text
    margin: auto
    text-align: center
    z-index: 1
    width: 80%
    h2
      font-size: 25px
    h1
      font-size: 4vh
    p
      font-size: 1.9vh
    button
      font-size: 2vh
      width: 90%
      padding: 3vh 3vh
  .picture
    right: -90%
    height: 80%
    opacity: 0.3
    z-index: 0
  